D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.exe
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.deps.json
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.runtimeconfig.json
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.pdb
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.AssemblyReference.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfoInputs.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfo.cs
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.CoreCompileInputs.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\refint\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.pdb
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.genruntimeconfig.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\ref\bai_1.5.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.exe
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.deps.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.runtimeconfig.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.AssemblyReference.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfoInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfo.cs
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.CoreCompileInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\refint\bai_1.5.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.genruntimeconfig.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.5\obj\Debug\net6.0\ref\bai_1.5.dll
