D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.exe
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.deps.json
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.runtimeconfig.json
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.pdb
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.AssemblyReference.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfoInputs.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfo.cs
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.CoreCompileInputs.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\refint\bai_1.5.dll
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.pdb
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.genruntimeconfig.cache
D:\mon hoc\LTTQ\IT008\Lab1\bai_1.5\obj\Debug\net6.0\ref\bai_1.5.dll
B:\study\git_TH\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.exe
B:\study\git_TH\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.deps.json
B:\study\git_TH\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.runtimeconfig.json
B:\study\git_TH\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.dll
B:\study\git_TH\Lab1\bai_1.5\bin\Debug\net6.0\bai_1.5.pdb
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.GeneratedMSBuildEditorConfig.editorconfig
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfoInputs.cache
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.AssemblyInfo.cs
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.csproj.CoreCompileInputs.cache
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.dll
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\refint\bai_1.5.dll
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.pdb
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\bai_1.5.genruntimeconfig.cache
B:\study\git_TH\Lab1\bai_1.5\obj\Debug\net6.0\ref\bai_1.5.dll
