D:\Study Documents\Visual Programing\IT008\Lab2\2.5\bin\Debug\2.5.exe.config
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\bin\Debug\2.5.exe
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\bin\Debug\2.5.pdb
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\2.5.csproj.AssemblyReference.cache
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\_2._5.Form1.resources
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\_2._5.Properties.Resources.resources
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\2.5.csproj.GenerateResource.cache
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\2.5.csproj.CoreCompileInputs.cache
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\2.5.exe
D:\Study Documents\Visual Programing\IT008\Lab2\2.5\obj\Debug\2.5.pdb
