C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\bin\Debug\net6.0\bai_1.1.exe
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\bin\Debug\net6.0\bai_1.1.deps.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\bin\Debug\net6.0\bai_1.1.runtimeconfig.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\bin\Debug\net6.0\bai_1.1.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\bin\Debug\net6.0\bai_1.1.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.csproj.AssemblyReference.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.AssemblyInfoInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.AssemblyInfo.cs
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.csproj.CoreCompileInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\refint\bai_1.1.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\bai_1.1.genruntimeconfig.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.1\obj\Debug\net6.0\ref\bai_1.1.dll
