B:\study\git_TH\Lab1\bai_1.6\bin\Debug\net6.0\bai_1.6.exe
B:\study\git_TH\Lab1\bai_1.6\bin\Debug\net6.0\bai_1.6.deps.json
B:\study\git_TH\Lab1\bai_1.6\bin\Debug\net6.0\bai_1.6.runtimeconfig.json
B:\study\git_TH\Lab1\bai_1.6\bin\Debug\net6.0\bai_1.6.dll
B:\study\git_TH\Lab1\bai_1.6\bin\Debug\net6.0\bai_1.6.pdb
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.GeneratedMSBuildEditorConfig.editorconfig
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.AssemblyInfoInputs.cache
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.AssemblyInfo.cs
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.csproj.CoreCompileInputs.cache
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.dll
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\refint\bai_1.6.dll
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.pdb
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\bai_1.6.genruntimeconfig.cache
B:\study\git_TH\Lab1\bai_1.6\obj\Debug\net6.0\ref\bai_1.6.dll
