B:\study\lap trinh truc quan\Lap\Lab2\2.7\bin\Debug\2.7.exe.config
B:\study\lap trinh truc quan\Lap\Lab2\2.7\bin\Debug\2.7.exe
B:\study\lap trinh truc quan\Lap\Lab2\2.7\bin\Debug\2.7.pdb
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\2.7.csproj.AssemblyReference.cache
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\_2._7.Properties.Resources.resources
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\2.7.csproj.GenerateResource.cache
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\2.7.csproj.CoreCompileInputs.cache
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\2.7.exe
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\2.7.pdb
B:\study\lap trinh truc quan\Lap\Lab2\2.7\obj\Debug\_2._7.Form1.resources
