<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLiSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lop" EntityType="QuanLiSinhVienModel.Lop" />
    <EntitySet Name="SinhVien" EntityType="QuanLiSinhVienModel.SinhVien" />
    <AssociationSet Name="FK_SV_Lop" Association="QuanLiSinhVienModel.FK_SV_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="QuanLiSinhVienModel.FK_SV_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IDLop" Type="Int32" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lop" Relationship="QuanLiSinhVienModel.FK_SV_Lop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK_SV_Lop">
    <End Type="QuanLiSinhVienModel.Lop" Role="Lop" Multiplicity="0..1" />
    <End Type="QuanLiSinhVienModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>