D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.exe
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.deps.json
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.runtimeconfig.json
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.dll
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.pdb
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.AssemblyInfoInputs.cache
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.AssemblyInfo.cs
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.csproj.CoreCompileInputs.cache
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.dll
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\refint\bai_1.2.dll
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.pdb
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.genruntimeconfig.cache
D:\Github\bai_tap_thuc_hanh_IT008\Lab1\bai_1.2\obj\Debug\net6.0\ref\bai_1.2.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.exe
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.deps.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.runtimeconfig.json
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\bin\Debug\net6.0\bai_1.2.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.csproj.AssemblyReference.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.AssemblyInfoInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.AssemblyInfo.cs
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.csproj.CoreCompileInputs.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\refint\bai_1.2.dll
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.pdb
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\bai_1.2.genruntimeconfig.cache
C:\Users\DAT\Desktop\Visual Programming\Lab01\IT008\Lab1\bai_1.2\obj\Debug\net6.0\ref\bai_1.2.dll
